#lang pollen


#[I am afraid to own a Body—][1]
1090

#### I am afraid to own a Body—

#### I am afraid to own a Soul—

#### Profound—precarious Property—

#### Possession, not optional—
<br>
#### Double Estate—[entailed][1] at pleasure

#### Upon an unsuspecting Heir—

#### Duke in a moment of Deathlessness

#### And God, for a Frontier.



[1]: https://hellopoetry.com/poem/2846/i-am-afraid-to-own-a-body/
[2]: https://www.mytutor.co.uk/answers/23027/A-Level/English/How-does-Emily-Dickinson-portray-the-body-and-soul-in-I-m-afraid-to-own-a-Body-1090/
[3]: https://en.wiktionary.org/wiki/entail
