#lang pollen

#[I am afraid to own a Body—][1]
1090

-  I am afraid to own a Body—

-  I am afraid to own a Soul—

-  Profound—precarious Property—

-  Possession, not optional—
<br>
-  Double Estate—[entailed][1] at pleasure

-  Upon an unsuspecting Heir—

-  Duke in a moment of Deathlessness

-  And God, for a Frontier.



[1]: https://hellopoetry.com/poem/2846/i-am-afraid-to-own-a-body/


The poem's title makes the reader think about the human right to own their body.

The words ***I am***, in the first two verses of the first stanza, provide us with a clear indication that the poem is written in first person point of view.

There are several devices that occur in the poem: 

- initial rhymes also known as [alliteration][8]

- [caesuras][7]

- [capitalization][9]

Caesural breaks in poetry often occur in the the middle of phrases. Here, in the form of **--**, 
they force the reader to focus on the 
meaning of the word/phrase preceding the caesura. Caesuras, alliteration and capitalization used by the poet 
direct the reader's attention to ***Profound*** and ***Property / Posession*** as symbols of the soul and body respectively.  




[2]: https://en.wiktionary.org/wiki/entail

[4]: https://htmlpreview.github.io/?https://github.com/jerzybrzoska/Of_Emily_Dickinson/blob/main/I_am_afraid.html
[5]: https://www.gradesaver.com/emily-dickinsons-collected-poems/study-guide/summary-success-is-counted-sweetest
[6]: https://blog.prepscholar.com/point-of-view
[7]: https://literarydevices.net/caesura/
[8]: https://en.wikipedia.org/wiki/Alliteration
[9]: https://en.wikipedia.org/wiki/Capitalization

◊;{
https://teamsperilous.com/kumchqfn?key=38a08b3b6ac4c85a8f0dd7deb3d0bc01

magnet:?xt=urn:btih:dbcc00fa43f1d46ce5e052742006dfb2cda0696e&dn=Dickinson.S02E01-03.2021.iTALiAN.MULTi.1080p.WEB.x264-MeM&xl=7069212649&tr=udp%3A%2F%2Fp4p.arenabg.com:1337/announce&tr=http%3A%2F%2Fexplodie.org:6969/announce&tr=udp%3A%2F%2Ftracker.torrent.eu.org:451/announce&tr=http%3A%2F%2Ftracker.gbitt.info:80/announce&tr=http%3A%2F%2Ftracker2.dler.org:80/announce&tr=http%3A%2F%2Ftracker.bt4g.com:2095/announce&tr=udp%3A%2F%2Ftracker.opentrackr.org:1337/announce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org:6969/announce&tr=udp%3A%2F%2F9.rarbg.me:2790/announce&tr=udp%3A%2F%2F9.rarbg.to:2730/announce&tr=udp%3A%2F%2F9.rarbg.com:2710/announce&tr=http%3A%2F%2Ft.nyaatracker.com:80/announce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk:6969/announce
my version
magnet:?xt=urn:btih:ad1b12054f2c1f2a69fd0b6072e4f9fc8f09105d
Dickinson.S02.1080p.Kerob
my version
magnet:?xt=urn:btih:ad1b12054f2c1f2a69fd0b6072e4f9fc8f09105d&dn=Dickinson.S02.1080p.Kerob&tr=udp://tracker.internetwarriors.net:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://exodus.desync.com:6969/announce


my version
magnet:?xt=urn:btih:13e529a87d6f58cce061cdd4825ed0625cc45210&dn=Dickinson.S02.720p.ATVP.WEB-DL.DDP5.1.Atmos.H.264.PACK-PSiG&tr=udp://tracker.internetwarriors.net:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://exodus.desync.com:6969/announce
go for this one:
magnet:?xt=urn:btih:adabc0082c5980e37419fb1dcb43075219f7e1bb&dn=Dickinson.S02.1080p.ATVP.WEB-DL.DDP5.1.Atmos.x264-MIXED[rartv]&tr=udp://tracker.internetwarriors.net:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://exodus.desync.com:6969/announce

}
